SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyCAGrHVQalFDSLhLPrJgSmktn6ymgZcCEM
REACT_APP_AUTH_DOMAIN=crooms-arts-festival.firebaseapp.com
REACT_APP_DATABASE_URL=https://crooms-arts-festival.firebaseio.com
REACT_APP_PROJECT_ID=crooms-arts-festival
REACT_APP_STORAGE_BUCKET=crooms-arts-festival.appspot.com
REACT_APP_MESSAGING_SENDER_ID=833965826870
REACT_APP_APP_ID=1:833965826870:web:6c4ce773395468cbe8c997